[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 1.0

[node name="RopePiece" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
mass = 0.135
linear_damp = 3.0
angular_damp = 0.0

[node name="Home" type="ColorRect" parent="."]
visible = false
margin_right = 1.0
margin_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
