[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/tiles.png" type="Texture" id=2]
[ext_resource path="res://Level.gd" type="Script" id=3]
[ext_resource path="res://Unstable.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/dark.png" type="Texture" id=5]
[ext_resource path="res://Key.tscn" type="PackedScene" id=6]
[ext_resource path="res://Goal.tscn" type="PackedScene" id=7]
[ext_resource path="res://Music/Win.wav" type="AudioStream" id=8]
[ext_resource path="res://Music/PB_get.wav" type="AudioStream" id=9]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 16, 16, 0, 16, 0, 0, 16, 0 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 16, 16, 0, 16, 0, 0, 16, 0 )

[sub_resource type="TileSet" id=3]
0/name = "dark.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, -16 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "dark.png 1"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, -16 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 16, 0, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 1 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "tiles.png 2"
2/texture = ExtResource( 2 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 16, 64, 16, 16 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 2 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0

[node name="Level" type="Node2D"]
script = ExtResource( 3 )
Unstable = ExtResource( 4 )
Key = ExtResource( 6 )
Goal = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 234.2, -408.754 )

[node name="Floor" type="TileMap" parent="."]
position = Vector2( 0, 16 )
scale = Vector2( 3, 3 )
tile_set = SubResource( 3 )
cell_size = Vector2( 16, 16 )
collision_layer = 4
collision_mask = 4
format = 1

[node name="Win" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="Pb" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
